{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Dino with py 3.12",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "py",
      "args": [
        "-3.12",
        "main.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run Pixel Art Editor",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "py",
      "args": [
        "-3.12",
        "pixelart.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
